.env file yarating va shunday qilib to'ldirib chiqing 

BOT_TOKEN = 5075447850:AAEL5yCcF_f9TL1U0HdocTV_7-wT2f6gT-U
ADMINS = 1535815443
ip = localhost
CHANNELS = -1001735192504 # channel shunday qolsin

DB_USER = bob
DB_PASS = admin
DB_NAME = PonyOrm
DB_HOST = localhost